# JWMBOS_JAMES

james/: pom.xml
james/mailetsNotCurrentlyUsed/: ConditionalGatewayRemoteDelivery.java  ExtLogger.java  JWMForwarder.java  JWMHSetMimeHeader.java  JWMHSpamAssassin.java  JWMProcessRules.java  JWMRemoteDelivery.java  JWMRemoveMimeHeader.java  JWMResend.java  JWMSpamAssassinInvoker.java  JWMStoreMail.java  JWMToFolder.java  JWMToFoldersInbound.java  JWMToFoldersOutbound.java  JamesSpamAssassin.java  RootLogger.java
james/matchersNotCurrentlyUsed/: HasHeader.java____  IsInWhiteList1.java____  IsInfected.java____  IsJWMMailList.java____  IsRecognized.java____  IsSchoolEmailList.java____  JWMRecipientIsLocal.___java  RecipientIsLocal1.java____  SenderContains.java____  SenderIsLocal.java____  SubjectContains.java____
james/src/main/java/org/apache/james/rrt/: WGBERecipientRewriteTable.java
james/src/main/java/org/apache/james/transport/mailets/: JWMGenericMailet.java  RecognizedListManager.java
james/src/main/java/org/apache/james/transport/matchers/: HeaderContains.java
